# enable mouse control 
set -g mouse on

# bind Ctrl-s to prefix
set -g prefix C-s

# unbind default prefix
unbind C-b

# enable vi-mode for copy operations
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
